{
	"compilerOptions": {
		"allowImportingTsExtensions": true,
		"jsx": "react-jsx",
		"jsxImportSource": "react",
		"module": "ESNext",
		"moduleResolution": "Bundler",
		"noEmit": true,
		"strict": true,
		"target": "ES2022",
		"types": ["bun-types"]
	},
	"include": ["src", "tests"]
}
